<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        div {
            width: 100px;
            height: 100px;
            background:red;
            animation-name: anim;
            animation-duration: 4s;
            position: relative;
        }


        @keyframes anim {
            0% {background-color: red; left:0px; top:0px; width:150px;}
            25% {background-color: yellow; left:200px; top:0px; width:10px;}
            50% {background-color: blue; left:200px; top:200px; width:50px;}
            75% {background-color: green; left:0px; top:200px; width:100px;}
            100% {background-color: red; left:0px; top:0px; width:150px;}
        }

    </style>

</head>
<body>
    <div></div>
</body>
</html>